EAGLE AutoRouter Statistics:

Job           : /Users/nerginer/electronics/pnpAssist/Controller/hardware/main_board.brd

Start at      : 14:43:18 (6/19/21)
End at        : 02:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   128   predefined:  127 ( 29 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.2 %

Final             : 
